<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.CheckFailException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CheckFailException.html" title="class in exceptions">exceptions.CheckFailException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.DeckException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DeckException.html" title="class in exceptions">exceptions.DeckException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.DuplicateChoiceException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DuplicateChoiceException.html" title="class in exceptions">exceptions.DuplicateChoiceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.MoreThan4ChoicesException">
<!--   -->
</a>
<h3>Class <a href="exceptions/MoreThan4ChoicesException.html" title="class in exceptions">exceptions.MoreThan4ChoicesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.QuestionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/QuestionException.html" title="class in exceptions">exceptions.QuestionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.AdminPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/AdminPanel.html" title="class in GUI">GUI.AdminPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtpAdmin</h4>
<pre>javax.swing.JTabbedPane jtpAdmin</pre>
</li>
<li class="blockList">
<h4>dpAdmin</h4>
<pre><a href="GUI/DeckPanel.html" title="class in GUI">DeckPanel</a> dpAdmin</pre>
</li>
<li class="blockListLast">
<h4>kpAdmin</h4>
<pre><a href="GUI/KeywordPanel.html" title="class in GUI">KeywordPanel</a> kpAdmin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.DeckPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/DeckPanel.html" title="class in GUI">GUI.DeckPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtable</h4>
<pre>javax.swing.JTable jtable</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>tm</h4>
<pre><a href="GUI/TableModelDeck.html" title="class in GUI">TableModelDeck</a> tm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Frame">
<!--   -->
</a>
<h3>Class <a href="GUI/Frame.html" title="class in GUI">GUI.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>logpanel</h4>
<pre><a href="GUI/LoginPanel.html" title="class in GUI">LoginPanel</a> logpanel</pre>
</li>
<li class="blockList">
<h4>gamepanel</h4>
<pre><a href="GUI/GamePanel.html" title="class in GUI">GamePanel</a> gamepanel</pre>
</li>
<li class="blockList">
<h4>adminpanel</h4>
<pre><a href="GUI/AdminPanel.html" title="class in GUI">AdminPanel</a> adminpanel</pre>
</li>
<li class="blockList">
<h4>scorepanel</h4>
<pre><a href="GUI/ScorePanel.html" title="class in GUI">ScorePanel</a> scorepanel</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>menuoptions</h4>
<pre>javax.swing.JMenu menuoptions</pre>
</li>
<li class="blockList">
<h4>menuhelp</h4>
<pre>javax.swing.JMenu menuhelp</pre>
</li>
<li class="blockList">
<h4>jmirestart</h4>
<pre>javax.swing.JMenuItem jmirestart</pre>
</li>
<li class="blockList">
<h4>jmiexit</h4>
<pre>javax.swing.JMenuItem jmiexit</pre>
</li>
<li class="blockList">
<h4>jmirules</h4>
<pre>javax.swing.JMenuItem jmirules</pre>
</li>
<li class="blockList">
<h4>jmiabout</h4>
<pre>javax.swing.JMenuItem jmiabout</pre>
</li>
<li class="blockList">
<h4>jmiscores</h4>
<pre>javax.swing.JMenuItem jmiscores</pre>
</li>
<li class="blockListLast">
<h4>connected</h4>
<pre>boolean connected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.GamePanel">
<!--   -->
</a>
<h3>Class <a href="GUI/GamePanel.html" title="class in GUI">GUI.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jlQuestion</h4>
<pre>javax.swing.JLabel jlQuestion</pre>
</li>
<li class="blockList">
<h4>jlJoker</h4>
<pre>javax.swing.JLabel jlJoker</pre>
</li>
<li class="blockList">
<h4>jlGain</h4>
<pre>javax.swing.JLabel jlGain</pre>
</li>
<li class="blockList">
<h4>jlReturn</h4>
<pre>javax.swing.JLabel jlReturn</pre>
</li>
<li class="blockList">
<h4>joker1</h4>
<pre>javax.swing.JLabel joker1</pre>
</li>
<li class="blockList">
<h4>joker2</h4>
<pre>javax.swing.JLabel joker2</pre>
</li>
<li class="blockList">
<h4>joker3</h4>
<pre>javax.swing.JLabel joker3</pre>
</li>
<li class="blockList">
<h4>jpCenter</h4>
<pre>javax.swing.JPanel jpCenter</pre>
</li>
<li class="blockList">
<h4>q</h4>
<pre><a href="model/Question.html" title="class in model">Question</a> q</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre><a href="model/Deck.html" title="class in model">Deck</a> d</pre>
</li>
<li class="blockList">
<h4>k</h4>
<pre><a href="model/Keyword.html" title="class in model">Keyword</a> k</pre>
</li>
<li class="blockList">
<h4>compt</h4>
<pre>int compt</pre>
</li>
<li class="blockList">
<h4>repSup</h4>
<pre>int[] repSup</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.ArrayList&lt;E&gt; labels</pre>
</li>
<li class="blockList">
<h4>choix</h4>
<pre>java.util.ArrayList&lt;E&gt; choix</pre>
</li>
<li class="blockList">
<h4>pokemon</h4>
<pre>java.lang.String[] pokemon</pre>
</li>
<li class="blockListLast">
<h4>isJoker</h4>
<pre>boolean[] isJoker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.KeywordPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/KeywordPanel.html" title="class in GUI">GUI.KeywordPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtable</h4>
<pre>javax.swing.JTable jtable</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>tm</h4>
<pre><a href="GUI/TableModelKeyword.html" title="class in GUI">TableModelKeyword</a> tm</pre>
</li>
<li class="blockListLast">
<h4>k</h4>
<pre><a href="model/Keyword.html" title="class in model">Keyword</a> k</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/LoginPanel.html" title="class in GUI">GUI.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jplogo</h4>
<pre>javax.swing.JPanel jplogo</pre>
</li>
<li class="blockList">
<h4>jplogin</h4>
<pre>javax.swing.JPanel jplogin</pre>
</li>
<li class="blockList">
<h4>jbvalidate</h4>
<pre>javax.swing.JButton jbvalidate</pre>
</li>
<li class="blockList">
<h4>jlname</h4>
<pre>javax.swing.JLabel jlname</pre>
</li>
<li class="blockList">
<h4>jlpasswrd</h4>
<pre>javax.swing.JLabel jlpasswrd</pre>
</li>
<li class="blockList">
<h4>jtfname</h4>
<pre>javax.swing.JTextField jtfname</pre>
</li>
<li class="blockList">
<h4>jpf</h4>
<pre>javax.swing.JPasswordField jpf</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ScorePanel">
<!--   -->
</a>
<h3>Class <a href="GUI/ScorePanel.html" title="class in GUI">GUI.ScorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtable</h4>
<pre>javax.swing.JTable jtable</pre>
</li>
<li class="blockList">
<h4>tm</h4>
<pre><a href="GUI/TableScoreModel.html" title="class in GUI">TableScoreModel</a> tm</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockListLast">
<h4>back</h4>
<pre>javax.swing.JLabel back</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
