<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:10 CEST 2016 -->
<title>exceptions</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CheckFailException.html" title="class in exceptions" target="classFrame">CheckFailException</a></li>
<li><a href="DeckException.html" title="class in exceptions" target="classFrame">DeckException</a></li>
<li><a href="DuplicateChoiceException.html" title="class in exceptions" target="classFrame">DuplicateChoiceException</a></li>
<li><a href="MoreThan4ChoicesException.html" title="class in exceptions" target="classFrame">MoreThan4ChoicesException</a></li>
<li><a href="QuestionException.html" title="class in exceptions" target="classFrame">QuestionException</a></li>
</ul>
</div>
</body>
</html>
