<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>Uses of Class model.Question</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Question.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Question" class="title">Uses of Class<br>model.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Question.html" title="class in model">Question</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/CheckFailException.html#CheckFailException-model.Question-">CheckFailException</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Question.html" title="class in model">Question</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePanel.</span><code><span class="memberNameLink"><a href="../../GUI/GamePanel.html#q">q</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionPanel.</span><code><span class="memberNameLink"><a href="../../GUI/QuestionPanel.html#getUpdatedQuestion--">getUpdatedQuestion</a></span>()</code>
<div class="block">gets all the information from a question in the panel's component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionPanel.</span><code><span class="memberNameLink"><a href="../../GUI/QuestionPanel.html#setQuestion-model.Question-">setQuestion</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Sets all the information of a question in the panel's component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/QuestionPanel.html#QuestionPanel-model.Question-int-">QuestionPanel</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q,
             int&nbsp;row)</code>
<div class="block">constructor when someone edits a question</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Question.html" title="class in model">Question</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#round1">round1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#round2">round2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#round3">round3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../model/Question.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Builds a class Question from a Json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#getRandomQuestion-int-">getRandomQuestion</a></span>(int&nbsp;compt)</code>
<div class="block">gets a random question for the specified round.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Gets the list of questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#getRound1--">getRound1</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#getRound2--">getRound2</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#getRound3--">getRound3</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#readDeck-model.Round-">readDeck</a></span>(<a href="../../model/Round.html" title="enum in model">Round</a>&nbsp;round)</code>
<div class="block">Reads the deck using the round parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#addQuestion-model.Question-">addQuestion</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Adds a question into the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../model/Question.html#compareTo-model.Question-">compareTo</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#deleteQuestion-model.Question-">deleteQuestion</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Deletes the question from the deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#isDuplicate-model.Question-">isDuplicate</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Checks if a question is already in the deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#updateQuestion-model.Question-model.Question-">updateQuestion</a></span>(<a href="../../model/Question.html" title="class in model">Question</a>&nbsp;out,
              <a href="../../model/Question.html" title="class in model">Question</a>&nbsp;in)</code>
<div class="block">Replaces a question in the deck by another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../model/Deck.html#setQuestions-java.util.ArrayList-">setQuestions</a></span>(java.util.ArrayList&lt;<a href="../../model/Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code>
<div class="block">Sets the list of questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Question.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
