<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:08 CEST 2016 -->
<title>Deck</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Observable.html" title="class in model">model.Observable</a></li>
<li>
<ul class="inheritance">
<li>model.Deck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deck</span>
extends <a href="../model/Observable.html" title="class in model">Observable</a></pre>
<div class="block">The class representing a deck of questions for the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lipani Corrado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Deck.html" title="class in model">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#round1">round1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#round2">round2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#round3">round3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#Deck--">Deck</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#addQuestion-model.Question-">addQuestion</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Adds a question into the deck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#deleteQuestion-model.Question-">deleteQuestion</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Deletes the question from the deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Deck.html" title="class in model">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Deserializes the JSon String representation into a Question object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../model/Deck.html" title="class in model">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the only instance of the deck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Gets the list of questions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getRandomQuestion-int-">getRandomQuestion</a></span>(int&nbsp;compt)</code>
<div class="block">gets a random question for the specified round.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getRound1--">getRound1</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getRound2--">getRound2</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#getRound3--">getRound3</a></span>()</code>
<div class="block">gets the list of questions for the specified round.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#isDuplicate-model.Question-">isDuplicate</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Checks if a question is already in the deck.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#readDeck-model.Round-">readDeck</a></span>(<a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round)</code>
<div class="block">Reads the deck using the round parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#setQuestions-java.util.ArrayList-">setQuestions</a></span>(java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code>
<div class="block">Sets the list of questions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#toJson--">toJson</a></span>()</code>
<div class="block">Converts the Question object into a JSon String representation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Deck.html#updateQuestion-model.Question-model.Question-">updateQuestion</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;out,
              <a href="../model/Question.html" title="class in model">Question</a>&nbsp;in)</code>
<div class="block">Replaces a question in the deck by another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Observable.html" title="class in model">Observable</a></h3>
<code><a href="../model/Observable.html#addObs-model.Observer-">addObs</a>, <a href="../model/Observable.html#delObs-model.Observer-">delObs</a>, <a href="../model/Observable.html#notifyObs--">notifyObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt; questions</pre>
</li>
</ul>
<a name="round1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt; round1</pre>
</li>
</ul>
<a name="round2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt; round2</pre>
</li>
</ul>
<a name="round3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round3</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt; round3</pre>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deck</h4>
<pre>private static&nbsp;<a href="../model/Deck.html" title="class in model">Deck</a> deck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>private&nbsp;Deck()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Deck.html" title="class in model">Deck</a>&nbsp;getInstance()</pre>
<div class="block">Gets the only instance of the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the only instance of the deck.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)
                 throws <a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a>,
                        <a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a>,
                        <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<div class="block">Adds a question into the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a></code> - if the question is malformed.</dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code> - if the question contains more than 4 answer.</dd>
<dd><code><a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a></code> - if the question is malformed.</dd>
</dl>
</li>
</ul>
<a name="readDeck-model.Round-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;readDeck(<a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round)</pre>
<div class="block">Reads the deck using the round parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the a list of questions with a specified round.</dd>
</dl>
</li>
</ul>
<a name="updateQuestion-model.Question-model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;void&nbsp;updateQuestion(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;out,
                           <a href="../model/Question.html" title="class in model">Question</a>&nbsp;in)
                    throws <a href="../exceptions/DeckException.html" title="class in exceptions">DeckException</a>,
                           <a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a>,
                           <a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a>,
                           <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<div class="block">Replaces a question in the deck by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the question to be replaced.</dd>
<dd><code>in</code> - the question replacing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a></code> - thrown when there is an error in the deck.</dd>
<dd><code><a href="../exceptions/DeckException.html" title="class in exceptions">DeckException</a></code> - thrown when there is an error in the deck.</dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code> - thrown when a question has more than 4 choices.</dd>
<dd><code><a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a></code> - thrown when a question hasn't a good answer or more than one good answer.</dd>
</dl>
</li>
</ul>
<a name="deleteQuestion-model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public&nbsp;void&nbsp;deleteQuestion(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</pre>
<div class="block">Deletes the question from the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question to delete.</dd>
</dl>
</li>
</ul>
<a name="isDuplicate-model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicate(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</pre>
<div class="block">Checks if a question is already in the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question is a duplicate, else false.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">Converts the Question object into a JSon String representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSon String representation  of the question.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../model/Deck.html" title="class in model">Deck</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
<div class="block">Deserializes the JSon String representation into a Question object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSon String representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Deck.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">Gets the list of questions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of questions.</dd>
</dl>
</li>
</ul>
<a name="setQuestions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre>public&nbsp;void&nbsp;setQuestions(java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</pre>
<div class="block">Sets the list of questions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questions</code> - the list of questions to set.</dd>
</dl>
</li>
</ul>
<a name="getRound1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;getRound1()</pre>
<div class="block">gets the list of questions for the specified round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of questions for the specified round.</dd>
</dl>
</li>
</ul>
<a name="getRound2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;getRound2()</pre>
<div class="block">gets the list of questions for the specified round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of questions for the specified round.</dd>
</dl>
</li>
</ul>
<a name="getRound3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;&nbsp;getRound3()</pre>
<div class="block">gets the list of questions for the specified round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of questions for the specified round.</dd>
</dl>
</li>
</ul>
<a name="getRandomQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomQuestion</h4>
<pre>public&nbsp;<a href="../model/Question.html" title="class in model">Question</a>&nbsp;getRandomQuestion(int&nbsp;compt)</pre>
<div class="block">gets a random question for the specified round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compt</code> - the specified round.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random question.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Keyword.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
