<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:08 CEST 2016 -->
<title>Keyword</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keyword";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Deck.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Main.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Keyword" class="title">Class Keyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Observable.html" title="class in model">model.Observable</a></li>
<li>
<ul class="inheritance">
<li>model.Keyword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Keyword</span>
extends <a href="../model/Observable.html" title="class in model">Observable</a></pre>
<div class="block">The class representing a list of Keyword for the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Franco Maxime</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Keyword.html" title="class in model">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#keyword">keyword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#words">words</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#Keyword--">Keyword</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#addKeyword-java.lang.String-model.Specialities-">addKeyword</a></span>(java.lang.String&nbsp;word,
          <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</code>
<div class="block">adds a new keyword in the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#checkQuestion-java.lang.String-model.Specialities-">checkQuestion</a></span>(java.lang.String&nbsp;q,
             <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</code>
<div class="block">Checks if the speciality have a keyword in the question.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#contains-java.lang.String-model.Specialities-">contains</a></span>(java.lang.String&nbsp;word,
        <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</code>
<div class="block">Returns true if this collection contains the word in the specified speciality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#delKeyword-int-int-">delKeyword</a></span>(int&nbsp;column,
          int&nbsp;row)</code>
<div class="block">Deletes a keyword from a speciality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#delKeyword-java.lang.String-model.Specialities-">delKeyword</a></span>(java.lang.String&nbsp;word,
          <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</code>
<div class="block">Deletes a keyword from a speciality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Keyword.html" title="class in model">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Builds a class Keyword from a Json</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">gets a keyword from a speciality and an index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Keyword.html" title="class in model">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the only instance of the Keyword.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the biggest list of keyword.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#getWords--">getWords</a></span>()</code>
<div class="block">Gets all keyword from the class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#prepareClass--">prepareClass</a></span>()</code>
<div class="block">prepares an ArrayList of keyword for each speciality.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#setWords-java.util.ArrayList-">setWords</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;words)</code>
<div class="block">sets all keyword in the class with the param.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#toJson--">toJson</a></span>()</code>
<div class="block">gives a representation json of the class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Keyword.html#updateKeyword-java.lang.String-int-int-">updateKeyword</a></span>(java.lang.String&nbsp;word,
             int&nbsp;column,
             int&nbsp;row)</code>
<div class="block">updates a keyword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Observable.html" title="class in model">Observable</a></h3>
<code><a href="../model/Observable.html#addObs-model.Observer-">addObs</a>, <a href="../model/Observable.html#delObs-model.Observer-">delObs</a>, <a href="../model/Observable.html#notifyObs--">notifyObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; words</pre>
</li>
</ul>
<a name="keyword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyword</h4>
<pre>private static&nbsp;<a href="../model/Keyword.html" title="class in model">Keyword</a> keyword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keyword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keyword</h4>
<pre>private&nbsp;Keyword()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Keyword.html" title="class in model">Keyword</a>&nbsp;getInstance()</pre>
<div class="block">Gets the only instance of the Keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the only instance of the Keyword.</dd>
</dl>
</li>
</ul>
<a name="updateKeyword-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyword</h4>
<pre>public&nbsp;void&nbsp;updateKeyword(java.lang.String&nbsp;word,
                          int&nbsp;column,
                          int&nbsp;row)</pre>
<div class="block">updates a keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the new keyword.</dd>
<dd><code>column</code> - the speciality.</dd>
<dd><code>row</code> - the old keyword.</dd>
</dl>
</li>
</ul>
<a name="addKeyword-java.lang.String-model.Specialities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;boolean&nbsp;addKeyword(java.lang.String&nbsp;word,
                          <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</pre>
<div class="block">adds a new keyword in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - a new keyword.</dd>
<dd><code>s</code> - the speciality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word is added, else false.</dd>
</dl>
</li>
</ul>
<a name="delKeyword-java.lang.String-model.Specialities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delKeyword</h4>
<pre>public&nbsp;boolean&nbsp;delKeyword(java.lang.String&nbsp;word,
                          <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</pre>
<div class="block">Deletes a keyword from a speciality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the keyword.</dd>
<dd><code>s</code> - the speciality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word is deleted, else false.</dd>
</dl>
</li>
</ul>
<a name="delKeyword-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delKeyword</h4>
<pre>public&nbsp;boolean&nbsp;delKeyword(int&nbsp;column,
                          int&nbsp;row)</pre>
<div class="block">Deletes a keyword from a speciality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the speciality.</dd>
<dd><code>row</code> - the index of the word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if word is deleted, else false;</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">gives a representation json of the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation json of the class</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../model/Keyword.html" title="class in model">Keyword</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
<div class="block">Builds a class Keyword from a Json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the representation json of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class Keyword.</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getWords()</pre>
<div class="block">Gets all keyword from the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ArrayList of keyword.</dd>
</dl>
</li>
</ul>
<a name="setWords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;words)</pre>
<div class="block">sets all keyword in the class with the param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - a new list of keyword.</dd>
</dl>
</li>
</ul>
<a name="prepareClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareClass</h4>
<pre>private&nbsp;void&nbsp;prepareClass()</pre>
<div class="block">prepares an ArrayList of keyword for each speciality.</div>
</li>
</ul>
<a name="contains-java.lang.String-model.Specialities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;word,
                        <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</pre>
<div class="block">Returns true if this collection contains the word in the specified speciality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the keyword.</dd>
<dd><code>s</code> - the speciality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contains the keyword, else false.</dd>
</dl>
</li>
</ul>
<a name="checkQuestion-java.lang.String-model.Specialities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuestion</h4>
<pre>public&nbsp;boolean&nbsp;checkQuestion(java.lang.String&nbsp;q,
                             <a href="../model/Specialities.html" title="enum in model">Specialities</a>&nbsp;s)</pre>
<div class="block">Checks if the speciality have a keyword in the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question</dd>
<dd><code>s</code> - the speciality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the speciality have a keyword in the question, else false.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the biggest list of keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the biggest list of keyword.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(int&nbsp;row,
                            int&nbsp;column)</pre>
<div class="block">gets a keyword from a speciality and an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the index of the keyword.</dd>
<dd><code>column</code> - the speciality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a keyword from a speciality and an index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Deck.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Main.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
