<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:10 CEST 2016 -->
<title>model</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in model" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Deck.html" title="class in model" target="classFrame">Deck</a></li>
<li><a href="Keyword.html" title="class in model" target="classFrame">Keyword</a></li>
<li><a href="Main.html" title="class in model" target="classFrame">Main</a></li>
<li><a href="Observable.html" title="class in model" target="classFrame">Observable</a></li>
<li><a href="Question.html" title="class in model" target="classFrame">Question</a></li>
<li><a href="Score.html" title="class in model" target="classFrame">Score</a></li>
<li><a href="ScoreList.html" title="class in model" target="classFrame">ScoreList</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="UserList.html" title="class in model" target="classFrame">UserList</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Round.html" title="enum in model" target="classFrame">Round</a></li>
<li><a href="Specialities.html" title="enum in model" target="classFrame">Specialities</a></li>
</ul>
</div>
</body>
</html>
