<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:09 CEST 2016 -->
<title>Question</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Observer.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Round.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</pre>
<div class="block">the class representing a question with a level of difficulty and different answers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>De Cnuydt Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Round.html" title="enum in model">Round</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#round">round</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Question.html#Question--">Question</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Question.html#Question-java.lang.String-model.Round-java.lang.String-java.util.HashMap-">Question</a></span>(java.lang.String&nbsp;author,
        <a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round,
        java.lang.String&nbsp;statement,
        java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;choices)</code>
<div class="block">Constructor with all the information for the questions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#addChoice-java.lang.String-java.lang.Boolean-">addChoice</a></span>(java.lang.String&nbsp;choice,
         java.lang.Boolean&nbsp;bool)</code>
<div class="block">Adds a choice to the question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#badAnswer--">badAnswer</a></span>()</code>
<div class="block">returns a random bad answer for the question.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#check--">check</a></span>()</code>
<div class="block">Checks if the question is correctly initialized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#checkAnswer-char-">checkAnswer</a></span>(char&nbsp;car)</code>
<div class="block">Checks if the character gives an answer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#checkAnswer-java.lang.String-">checkAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Checks if the answer sent is a real answer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#compareTo-model.Question-">compareTo</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#deleteChoice-java.lang.String-">deleteChoice</a></span>(java.lang.String&nbsp;choice)</code>
<div class="block">deletes a choice from the question.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Builds a class Question from a Json</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">gets the author of the question</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#getChoices--">getChoices</a></span>()</code>
<div class="block">gets the choices for the question.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/Round.html" title="enum in model">Round</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#getRound--">getRound</a></span>()</code>
<div class="block">gets the round for the question.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#getStatement--">getStatement</a></span>()</code>
<div class="block">gets the statement of the question.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#goodQuestion--">goodQuestion</a></span>()</code>
<div class="block">returns the good answer of the question.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the new name of the author</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#setChoices-java.util.HashMap-">setChoices</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;choices)</code>
<div class="block">sets the new choices for the question.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#setRound-model.Round-">setRound</a></span>(<a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round)</code>
<div class="block">sets the new round of the question.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#setStatement-java.lang.String-">setStatement</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">sets the new statement of the question.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#toJson--">toJson</a></span>()</code>
<div class="block">gives a json representation of the class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Question.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.lang.String statement</pre>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;<a href="../model/Round.html" title="enum in model">Round</a> round</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choices</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; choices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-model.Round-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;author,
                <a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round,
                java.lang.String&nbsp;statement,
                java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;choices)</pre>
<div class="block">Constructor with all the information for the questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the author of the question</dd>
<dd><code>round</code> - the level of difficulty</dd>
<dd><code>statement</code> - the statement of the question</dd>
<dd><code>choices</code> - the different responses</dd>
</dl>
</li>
</ul>
<a name="Question--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">default constructor. Initializes the hashmap of responses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()
              throws <a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a>,
                     <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<div class="block">Checks if the question is correctly initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question is correctly initialized, else false;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a></code> - if the question doesn't have a right answer.</dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code> - if the question has more than 4 choices.</dd>
</dl>
</li>
</ul>
<a name="addChoice-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoice</h4>
<pre>public&nbsp;void&nbsp;addChoice(java.lang.String&nbsp;choice,
                      java.lang.Boolean&nbsp;bool)
               throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                      <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<div class="block">Adds a choice to the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice.</dd>
<dd><code>bool</code> - if the choice is the good answer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code> - if the choice already exist.</dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code> - if the question have more than 4 choices.</dd>
</dl>
</li>
</ul>
<a name="deleteChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChoice</h4>
<pre>public&nbsp;void&nbsp;deleteChoice(java.lang.String&nbsp;choice)</pre>
<div class="block">deletes a choice from the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice.</dd>
</dl>
</li>
</ul>
<a name="checkAnswer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkAnswer(char&nbsp;car)</pre>
<div class="block">Checks if the character gives an answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character gives an answer, else false.</dd>
</dl>
</li>
</ul>
<a name="checkAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Checks if the answer sent is a real answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - the answer sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the answer sent is a real anwser, else false.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">gives a json representation of the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json representation of the class</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../model/Question.html" title="class in model">Question</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
<div class="block">Builds a class Question from a Json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the json representation of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class Question.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">gets the author of the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the author of the question</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the new name of the author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the name of the new author</dd>
</dl>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatement()</pre>
<div class="block">gets the statement of the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statement of the question.</dd>
</dl>
</li>
</ul>
<a name="setStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatement</h4>
<pre>public&nbsp;void&nbsp;setStatement(java.lang.String&nbsp;statement)</pre>
<div class="block">sets the new statement of the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - the new statement of the question.</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;<a href="../model/Round.html" title="enum in model">Round</a>&nbsp;getRound()</pre>
<div class="block">gets the round for the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round for the question.</dd>
</dl>
</li>
</ul>
<a name="setRound-model.Round-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(<a href="../model/Round.html" title="enum in model">Round</a>&nbsp;round)</pre>
<div class="block">sets the new round of the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the new round of the question.</dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getChoices()</pre>
<div class="block">gets the choices for the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choices for the question.</dd>
</dl>
</li>
</ul>
<a name="setChoices-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>public&nbsp;void&nbsp;setChoices(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;choices)</pre>
<div class="block">sets the new choices for the question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - the new choices for the question.</dd>
</dl>
</li>
</ul>
<a name="goodQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;goodQuestion()</pre>
<div class="block">returns the good answer of the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the good answer of the question</dd>
</dl>
</li>
</ul>
<a name="badAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badAnswer</h4>
<pre>public&nbsp;int&nbsp;badAnswer()</pre>
<div class="block">returns a random bad answer for the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random bad answer for the question.</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.Question-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Question.html" title="class in model">Question</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Observer.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Round.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
