<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Observable.html#obs">obs</a></span> - Variable in class model.<a href="../model/Observable.html" title="class in model">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Observable.html" title="class in model"><span class="typeNameLink">Observable</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents an observable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Observable.html#Observable--">Observable()</a></span> - Constructor for class model.<a href="../model/Observable.html" title="class in model">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Observer.html" title="interface in model"><span class="typeNameLink">Observer</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class can implement the Observer interface when it wants to be informed of changes in observable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DeckPanel.html#onAdd--">onAdd()</a></span> - Method in class GUI.<a href="../GUI/DeckPanel.html" title="class in GUI">DeckPanel</a></dt>
<dd>
<div class="block">this method is called when someone adds a question in the table deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/KeywordPanel.html#onAdd--">onAdd()</a></span> - Method in class GUI.<a href="../GUI/KeywordPanel.html" title="class in GUI">KeywordPanel</a></dt>
<dd>
<div class="block">this method is called when someone adds a keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DeckPanel.html#onDelete--">onDelete()</a></span> - Method in class GUI.<a href="../GUI/DeckPanel.html" title="class in GUI">DeckPanel</a></dt>
<dd>
<div class="block">this method is called when someone deletes a question in the table deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/KeywordPanel.html#onDelete--">onDelete()</a></span> - Method in class GUI.<a href="../GUI/KeywordPanel.html" title="class in GUI">KeywordPanel</a></dt>
<dd>
<div class="block">this method is called when someone deletes a keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/DeckPanel.html#onEdit--">onEdit()</a></span> - Method in class GUI.<a href="../GUI/DeckPanel.html" title="class in GUI">DeckPanel</a></dt>
<dd>
<div class="block">this method is called when someone edits a question in the table deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/KeywordPanel.html#onEdit--">onEdit()</a></span> - Method in class GUI.<a href="../GUI/KeywordPanel.html" title="class in GUI">KeywordPanel</a></dt>
<dd>
<div class="block">this method is called when someone edits a keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#onSave--">onSave()</a></span> - Method in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>
<div class="block">Saves the question in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WordPanel.html#onSave--">onSave()</a></span> - Method in class GUI.<a href="../GUI/WordPanel.html" title="class in GUI">WordPanel</a></dt>
<dd>
<div class="block">this method is called when someone saves a keyword.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
