<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/TableScoreModel.html#s">s</a></span> - Variable in class GUI.<a href="../GUI/TableScoreModel.html" title="class in GUI">TableScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#save">save</a></span> - Variable in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#saveScore-java.lang.String-">saveScore(String)</a></span> - Method in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>
<div class="block">saves the score of the current game.</div>
</dd>
<dt><a href="../model/Score.html" title="class in model"><span class="typeNameLink">Score</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a score with the information from the player and the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Score.html#Score-java.lang.String-int-java.lang.String-java.lang.String-">Score(String, int, String, String)</a></span> - Constructor for class model.<a href="../model/Score.html" title="class in model">Score</a></dt>
<dd>
<div class="block">default constructor of the class with all information to create a score.</div>
</dd>
<dt><a href="../model/ScoreList.html" title="class in model"><span class="typeNameLink">ScoreList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a list of score with informations for each score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ScoreList.html#ScoreList--">ScoreList()</a></span> - Constructor for class model.<a href="../model/ScoreList.html" title="class in model">ScoreList</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Frame.html#scorepanel">scorepanel</a></span> - Variable in class GUI.<a href="../GUI/Frame.html" title="class in GUI">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ScorePanel.html" title="class in GUI"><span class="typeNameLink">ScorePanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">this class represent the Score panel of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ScorePanel.html#ScorePanel--">ScorePanel()</a></span> - Constructor for class GUI.<a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ScoreList.html#scores">scores</a></span> - Variable in class model.<a href="../model/ScoreList.html" title="class in model">ScoreList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Frame.html#Screenheight">Screenheight</a></span> - Static variable in class GUI.<a href="../GUI/Frame.html" title="class in GUI">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Frame.html#Screenwidth">Screenwidth</a></span> - Static variable in class GUI.<a href="../GUI/Frame.html" title="class in GUI">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Serialisation.html" title="class in util"><span class="typeNameLink">Serialisation</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class implements the serialization for the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Serialisation.html#Serialisation--">Serialisation()</a></span> - Constructor for class util.<a href="../util/Serialisation.html" title="class in util">Serialisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DeckException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/DeckException.html" title="class in exceptions">DeckException</a></dt>
<dd>
<div class="block">Exception thrown by Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/QuestionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">Sets the new name of the author</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setChoices-java.util.HashMap-">setChoices(HashMap&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">sets the new choices for the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Frame.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class GUI.<a href="../GUI/Frame.html" title="class in GUI">Frame</a></dt>
<dd>
<div class="block">sets the boolean true if we are logged, else false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#setJoker-boolean-int-">setJoker(boolean, int)</a></span> - Method in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>
<div class="block">sets a boolean true if the player is using a joker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/LoginPanel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class GUI.<a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#setQuestion-model.Question-">setQuestion(Question)</a></span> - Method in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>
<div class="block">Sets all the information of a question in the panel's component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Sets the list of questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setRound-model.Round-">setRound(Round)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">sets the new round of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setStatement-java.lang.String-">setStatement(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">sets the new statement of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Keyword.html#setWords-java.util.ArrayList-">setWords(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">sets all keyword in the class with the param.</div>
</dd>
<dt><a href="../model/Specialities.html" title="enum in model"><span class="typeNameLink">Specialities</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">that class implements an enumeration of Specialities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Specialities.html#Specialities-java.lang.String-">Specialities(String)</a></span> - Constructor for enum model.<a href="../model/Specialities.html" title="enum in model">Specialities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#statement">statement</a></span> - Variable in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
