<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#callAFriend-boolean-">callAFriend(boolean)</a></span> - Method in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>
<div class="block">sets the label joker with different values according to the speciality capable</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#cancel">cancel</a></span> - Variable in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#changeColor--">changeColor()</a></span> - Method in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>
<div class="block">changes the color of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#check--">check()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">Checks if the question is correctly initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#checkAnswer-java.lang.String-">checkAnswer(String)</a></span> - Method in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>
<div class="block">checks if the player answered correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#checkAnswer-char-">checkAnswer(char)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">Checks if the character gives an answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#checkAnswer-java.lang.String-">checkAnswer(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">Checks if the answer sent is a real answer.</div>
</dd>
<dt><a href="../exceptions/CheckFailException.html" title="class in exceptions"><span class="typeNameLink">CheckFailException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">CheckFailException is thrown when a question is in a wrong format</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CheckFailException.html#CheckFailException-model.Question-">CheckFailException(Question)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CheckFailException.html" title="class in exceptions">CheckFailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Password.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Static method in class util.<a href="../util/Password.html" title="class in util">Password</a></dt>
<dd>
<div class="block">checks if the password entered is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Keyword.html#checkQuestion-java.lang.String-model.Specialities-">checkQuestion(String, Specialities)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Checks if the speciality have a keyword in the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#choices">choices</a></span> - Variable in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#choix">choix</a></span> - Variable in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#clear--">clear()</a></span> - Method in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>
<div class="block">Cleans all the information from a question in the panel's component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/WordPanel.html#clear--">clear()</a></span> - Method in class GUI.<a href="../GUI/WordPanel.html" title="class in GUI">WordPanel</a></dt>
<dd>
<div class="block">cleans all the information in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#clone--">clone()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#close">close</a></span> - Variable in class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#compareTo-model.Question-">compareTo(Question)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#compt">compt</a></span> - Variable in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Frame.html#connected">connected</a></span> - Variable in class GUI.<a href="../GUI/Frame.html" title="class in GUI">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Keyword.html#contains-java.lang.String-model.Specialities-">contains(String, Specialities)</a></span> - Method in class model.<a href="../model/Keyword.html" title="class in model">Keyword</a></dt>
<dd>
<div class="block">Returns true if this collection contains the word in the specified speciality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
