<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:11 CEST 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GamePanel.html#q">q</a></span> - Variable in class GUI.<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Question.html" title="class in model"><span class="typeNameLink">Question</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the class representing a question with a level of difficulty and different answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#Question-java.lang.String-model.Round-java.lang.String-java.util.HashMap-">Question(String, Round, String, HashMap&lt;String, Boolean&gt;)</a></span> - Constructor for class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">Constructor with all the information for the questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#Question--">Question()</a></span> - Constructor for class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><a href="../exceptions/QuestionException.html" title="class in exceptions"><span class="typeNameLink">QuestionException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">QuestionException is thrown when a problem about the question occurs in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/QuestionException.html#QuestionException--">QuestionException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/QuestionException.html" title="class in exceptions">QuestionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/QuestionPanel.html" title="class in GUI"><span class="typeNameLink">QuestionPanel</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">this class gives a new panel when adding a new question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#QuestionPanel-model.Question-int-">QuestionPanel(Question, int)</a></span> - Constructor for class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>
<div class="block">constructor when someone edits a question</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#QuestionPanel--">QuestionPanel()</a></span> - Constructor for class GUI.<a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#questions">questions</a></span> - Variable in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Score.html#questions">questions</a></span> - Variable in class model.<a href="../model/Score.html" title="class in model">Score</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
