<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:09 CEST 2016 -->
<title>Frame</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/DeckPanel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/GamePanel.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GUI.Frame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends javax.swing.JFrame</pre>
<div class="block">This class initializes the frame and each panel of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>De Cnuydt Benjamin Franco Maxime Lipani Corrado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GUI.Frame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/AdminPanel.html" title="class in GUI">AdminPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#adminpanel">adminpanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#gamepanel">gamepanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#jmiabout">jmiabout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#jmiexit">jmiexit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#jmirestart">jmirestart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#jmirules">jmirules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#jmiscores">jmiscores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#logpanel">logpanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#menubar">menubar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#menuhelp">menuhelp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#menuoptions">menuoptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#scorepanel">scorepanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#Screenheight">Screenheight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#Screenwidth">Screenwidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/Frame.html#Frame--">Frame</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../GUI/AdminPanel.html" title="class in GUI">AdminPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getAdminpanel--">getAdminpanel</a></span>()</code>
<div class="block">gets the panel administration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getGamepanel--">getGamepanel</a></span>()</code>
<div class="block">gets the gamepanel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getJmiabout--">getJmiabout</a></span>()</code>
<div class="block">gets the menu item about.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getJmiexit--">getJmiexit</a></span>()</code>
<div class="block">gets the menu Exit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getJmirestart--">getJmirestart</a></span>()</code>
<div class="block">gets the menu item restart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getJmirules--">getJmirules</a></span>()</code>
<div class="block">gets the menu item Rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getJmiscores--">getJmiscores</a></span>()</code>
<div class="block">gets the menu item Score.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getLogpanel--">getLogpanel</a></span>()</code>
<div class="block">gets the logpanel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getMenu--">getMenu</a></span>()</code>
<div class="block">gets the menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getMenubar--">getMenubar</a></span>()</code>
<div class="block">gets the menu bar of the frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getMenuhelp--">getMenuhelp</a></span>()</code>
<div class="block">gets the menu item help.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getMenuoptions--">getMenuoptions</a></span>()</code>
<div class="block">gets the menu options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#getScorepanel--">getScorepanel</a></span>()</code>
<div class="block">gets the ScorePanel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#isConnected--">isConnected</a></span>()</code>
<div class="block">returns the value of the boolean connected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Frame.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;connected)</code>
<div class="block">sets the boolean true if we are logged, else false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Screenwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenwidth</h4>
<pre>static&nbsp;int Screenwidth</pre>
</li>
</ul>
<a name="Screenheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenheight</h4>
<pre>static&nbsp;int Screenheight</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;java.awt.CardLayout layout</pre>
</li>
</ul>
<a name="logpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logpanel</h4>
<pre>private&nbsp;<a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a> logpanel</pre>
</li>
</ul>
<a name="gamepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamepanel</h4>
<pre>private&nbsp;<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a> gamepanel</pre>
</li>
</ul>
<a name="adminpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminpanel</h4>
<pre>private&nbsp;<a href="../GUI/AdminPanel.html" title="class in GUI">AdminPanel</a> adminpanel</pre>
</li>
</ul>
<a name="scorepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorepanel</h4>
<pre>private&nbsp;<a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a> scorepanel</pre>
</li>
</ul>
<a name="menubar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menubar</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javax.swing.JMenu menu</pre>
</li>
</ul>
<a name="menuoptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuoptions</h4>
<pre>private&nbsp;javax.swing.JMenu menuoptions</pre>
</li>
</ul>
<a name="menuhelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuhelp</h4>
<pre>private&nbsp;javax.swing.JMenu menuhelp</pre>
</li>
</ul>
<a name="jmirestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmirestart</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmirestart</pre>
</li>
</ul>
<a name="jmiexit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiexit</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiexit</pre>
</li>
</ul>
<a name="jmirules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmirules</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmirules</pre>
</li>
</ul>
<a name="jmiabout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiabout</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiabout</pre>
</li>
</ul>
<a name="jmiscores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiscores</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiscores</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>private&nbsp;boolean connected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;java.awt.CardLayout&nbsp;getLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getMenubar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenubar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenubar()</pre>
<div class="block">gets the menu bar of the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu bar of the frame.</dd>
</dl>
</li>
</ul>
<a name="getAdminpanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminpanel</h4>
<pre>public&nbsp;<a href="../GUI/AdminPanel.html" title="class in GUI">AdminPanel</a>&nbsp;getAdminpanel()</pre>
<div class="block">gets the panel administration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panel administration.</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block">gets the menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu.</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">sets the boolean true if we are logged, else false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - true if we are logged, else false.</dd>
</dl>
</li>
</ul>
<a name="getMenuoptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuoptions</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenuoptions()</pre>
<div class="block">gets the menu options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu options.</dd>
</dl>
</li>
</ul>
<a name="getScorepanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorepanel</h4>
<pre>public&nbsp;<a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a>&nbsp;getScorepanel()</pre>
<div class="block">gets the ScorePanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScorePanel.</dd>
</dl>
</li>
</ul>
<a name="getJmiscores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmiscores</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiscores()</pre>
<div class="block">gets the menu item Score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item score.</dd>
</dl>
</li>
</ul>
<a name="getJmirestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmirestart</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmirestart()</pre>
<div class="block">gets the menu item restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item restart.</dd>
</dl>
</li>
</ul>
<a name="getLogpanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogpanel</h4>
<pre>public&nbsp;<a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a>&nbsp;getLogpanel()</pre>
<div class="block">gets the logpanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logpanel.</dd>
</dl>
</li>
</ul>
<a name="getGamepanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepanel</h4>
<pre>public&nbsp;<a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a>&nbsp;getGamepanel()</pre>
<div class="block">gets the gamepanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gamepanel.</dd>
</dl>
</li>
</ul>
<a name="getJmiexit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmiexit</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiexit()</pre>
<div class="block">gets the menu Exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu Exit.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">returns the value of the boolean connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is we are log in, else false;</dd>
</dl>
</li>
</ul>
<a name="getJmirules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmirules</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmirules()</pre>
<div class="block">gets the menu item Rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item rules.</dd>
</dl>
</li>
</ul>
<a name="getMenuhelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuhelp</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenuhelp()</pre>
<div class="block">gets the menu item help.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item help.</dd>
</dl>
</li>
</ul>
<a name="getJmiabout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJmiabout</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiabout()</pre>
<div class="block">gets the menu item about.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item about.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/DeckPanel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/GamePanel.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
