<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:10 CEST 2016 -->
<title>GUI</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/AdminPanel.html" title="class in GUI">AdminPanel</a></td>
<td class="colLast">
<div class="block">This class represents the panel administration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/DeckPanel.html" title="class in GUI">DeckPanel</a></td>
<td class="colLast">
<div class="block">the panel deck administration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/Frame.html" title="class in GUI">Frame</a></td>
<td class="colLast">
<div class="block">This class initializes the frame and each panel of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/GamePanel.html" title="class in GUI">GamePanel</a></td>
<td class="colLast">
<div class="block">This class represents the panel game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/KeywordPanel.html" title="class in GUI">KeywordPanel</a></td>
<td class="colLast">
<div class="block">the panel administration keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/LoginPanel.html" title="class in GUI">LoginPanel</a></td>
<td class="colLast">
<div class="block">The class representing the Login panel for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/QuestionPanel.html" title="class in GUI">QuestionPanel</a></td>
<td class="colLast">
<div class="block">this class gives a new panel when adding a new question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/ScorePanel.html" title="class in GUI">ScorePanel</a></td>
<td class="colLast">
<div class="block">this class represent the Score panel of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/TableModelDeck.html" title="class in GUI">TableModelDeck</a></td>
<td class="colLast">
<div class="block">this class gives the representation for the table deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/TableModelKeyword.html" title="class in GUI">TableModelKeyword</a></td>
<td class="colLast">
<div class="block">this class gives the representation for the table of keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../GUI/TableScoreModel.html" title="class in GUI">TableScoreModel</a></td>
<td class="colLast">
<div class="block">this class gives the representation for the score table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../GUI/WordPanel.html" title="class in GUI">WordPanel</a></td>
<td class="colLast">
<div class="block">the panel Word panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
