<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:10 CEST 2016 -->
<title>QuestionPanel</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/LoginPanel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/ScorePanel.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/QuestionPanel.html" target="_top">Frames</a></li>
<li><a href="QuestionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class QuestionPanel" class="title">Class QuestionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>GUI.QuestionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">QuestionPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">this class gives a new panel when adding a new question.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>De Cnuydt Benjamin Franco Maxime Lipani Corrado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#bg">bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#editedRow">editedRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#editmode">editmode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcba">jcba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcbb">jcbb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcbc">jcbc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcbd">jcbd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcbRound">jcbRound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jcbSpeciality">jcbSpeciality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jla">jla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlauthor">jlauthor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlb">jlb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlc">jlc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlchange">jlchange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jld">jld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlKeyword">jlKeyword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlquestion">jlquestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlround">jlround</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jlSpeciality">jlSpeciality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfa">jtfa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfauth">jtfauth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfb">jtfb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfc">jtfc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfd">jtfd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfKeyword">jtfKeyword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#jtfq">jtfq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#save">save</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#QuestionPanel--">QuestionPanel</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#QuestionPanel-model.Question-int-">QuestionPanel</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q,
             int&nbsp;row)</code>
<div class="block">constructor when someone edits a question</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#clear--">clear</a></span>()</code>
<div class="block">Cleans all the information from a question in the panel's component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getBg--">getBg</a></span>()</code>
<div class="block">gets the button group of the 4 choices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getCancel--">getCancel</a></span>()</code>
<div class="block">gets the button cancel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getClose--">getClose</a></span>()</code>
<div class="block">gets the button close.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getEditedRow--">getEditedRow</a></span>()</code>
<div class="block">gets the index of the question edited.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcba--">getJcba</a></span>()</code>
<div class="block">gets the check box a.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcbb--">getJcbb</a></span>()</code>
<div class="block">gets the check box b.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcbc--">getJcbc</a></span>()</code>
<div class="block">gets the check box c.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcbd--">getJcbd</a></span>()</code>
<div class="block">gets the check box d.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcbRound--">getJcbRound</a></span>()</code>
<div class="block">gets the combo box round.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJcbSpeciality--">getJcbSpeciality</a></span>()</code>
<div class="block">gets the combo box of specialities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJla--">getJla</a></span>()</code>
<div class="block">gets the label for the choice a.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlauthor--">getJlauthor</a></span>()</code>
<div class="block">gets the label author.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlb--">getJlb</a></span>()</code>
<div class="block">gets the label for the choice b.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlc--">getJlc</a></span>()</code>
<div class="block">gets the label for the choice c.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJld--">getJld</a></span>()</code>
<div class="block">gets the label for the choice d.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlKeyword--">getJlKeyword</a></span>()</code>
<div class="block">gets the label keyword.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlquestion--">getJlquestion</a></span>()</code>
<div class="block">gets the label question.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlround--">getJlround</a></span>()</code>
<div class="block">gets the label round.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJlSpeciality--">getJlSpeciality</a></span>()</code>
<div class="block">gets the label speciality.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfa--">getJtfa</a></span>()</code>
<div class="block">gets the textfield of the choice a.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfauth--">getJtfauth</a></span>()</code>
<div class="block">gets the textfield author.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfb--">getJtfb</a></span>()</code>
<div class="block">gets the textfield of the choice b.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfc--">getJtfc</a></span>()</code>
<div class="block">gets the textfield of the choice c.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfd--">getJtfd</a></span>()</code>
<div class="block">gets the textfield of the choice d.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfKeyword--">getJtfKeyword</a></span>()</code>
<div class="block">gets the text field keyword.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getJtfq--">getJtfq</a></span>()</code>
<div class="block">gets the textfield of the statement.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getSave--">getSave</a></span>()</code>
<div class="block">gets the button save.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#getUpdatedQuestion--">getUpdatedQuestion</a></span>()</code>
<div class="block">gets all the information from a question in the panel's component.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#initUI--">initUI</a></span>()</code>
<div class="block">Initializes the panel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#onSave--">onSave</a></span>()</code>
<div class="block">Saves the question in the deck.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/QuestionPanel.html#setQuestion-model.Question-">setQuestion</a></span>(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</code>
<div class="block">Sets all the information of a question in the panel's component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jlauthor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlauthor</h4>
<pre>private&nbsp;javax.swing.JLabel jlauthor</pre>
</li>
</ul>
<a name="jlquestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlquestion</h4>
<pre>private&nbsp;javax.swing.JLabel jlquestion</pre>
</li>
</ul>
<a name="jlround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlround</h4>
<pre>private&nbsp;javax.swing.JLabel jlround</pre>
</li>
</ul>
<a name="jla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jla</h4>
<pre>private&nbsp;javax.swing.JLabel jla</pre>
</li>
</ul>
<a name="jlb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlb</h4>
<pre>private&nbsp;javax.swing.JLabel jlb</pre>
</li>
</ul>
<a name="jlc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlc</h4>
<pre>private&nbsp;javax.swing.JLabel jlc</pre>
</li>
</ul>
<a name="jld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jld</h4>
<pre>private&nbsp;javax.swing.JLabel jld</pre>
</li>
</ul>
<a name="jlchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlchange</h4>
<pre>private&nbsp;javax.swing.JLabel jlchange</pre>
</li>
</ul>
<a name="jlKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlKeyword</h4>
<pre>private&nbsp;javax.swing.JLabel jlKeyword</pre>
</li>
</ul>
<a name="jlSpeciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlSpeciality</h4>
<pre>private&nbsp;javax.swing.JLabel jlSpeciality</pre>
</li>
</ul>
<a name="jtfauth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfauth</h4>
<pre>private&nbsp;javax.swing.JTextField jtfauth</pre>
</li>
</ul>
<a name="jtfq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfq</h4>
<pre>private&nbsp;javax.swing.JTextField jtfq</pre>
</li>
</ul>
<a name="jtfa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfa</h4>
<pre>private&nbsp;javax.swing.JTextField jtfa</pre>
</li>
</ul>
<a name="jtfb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfb</h4>
<pre>private&nbsp;javax.swing.JTextField jtfb</pre>
</li>
</ul>
<a name="jtfc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfc</h4>
<pre>private&nbsp;javax.swing.JTextField jtfc</pre>
</li>
</ul>
<a name="jtfd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfd</h4>
<pre>private&nbsp;javax.swing.JTextField jtfd</pre>
</li>
</ul>
<a name="jtfKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfKeyword</h4>
<pre>private&nbsp;javax.swing.JTextField jtfKeyword</pre>
</li>
</ul>
<a name="jcbRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbRound</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; jcbRound</pre>
</li>
</ul>
<a name="jcbSpeciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbSpeciality</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; jcbSpeciality</pre>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;javax.swing.JButton save</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>private&nbsp;javax.swing.JButton cancel</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>private&nbsp;javax.swing.JButton close</pre>
</li>
</ul>
<a name="jcba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcba</h4>
<pre>private&nbsp;javax.swing.JCheckBox jcba</pre>
</li>
</ul>
<a name="jcbb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbb</h4>
<pre>private&nbsp;javax.swing.JCheckBox jcbb</pre>
</li>
</ul>
<a name="jcbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbc</h4>
<pre>private&nbsp;javax.swing.JCheckBox jcbc</pre>
</li>
</ul>
<a name="jcbd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbd</h4>
<pre>private&nbsp;javax.swing.JCheckBox jcbd</pre>
</li>
</ul>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>private&nbsp;javax.swing.ButtonGroup bg</pre>
</li>
</ul>
<a name="editedRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editedRow</h4>
<pre>private&nbsp;int editedRow</pre>
</li>
</ul>
<a name="editmode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editmode</h4>
<pre>boolean editmode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionPanel-model.Question-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionPanel</h4>
<pre>public&nbsp;QuestionPanel(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q,
                     int&nbsp;row)</pre>
<div class="block">constructor when someone edits a question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question</dd>
<dd><code>row</code> - the index of the question.</dd>
</dl>
</li>
</ul>
<a name="QuestionPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionPanel</h4>
<pre>public&nbsp;QuestionPanel()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI()</pre>
<div class="block">Initializes the panel.</div>
</li>
</ul>
<a name="setQuestion-model.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../model/Question.html" title="class in model">Question</a>&nbsp;q)</pre>
<div class="block">Sets all the information of a question in the panel's component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the question</dd>
</dl>
</li>
</ul>
<a name="getUpdatedQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedQuestion</h4>
<pre>public&nbsp;<a href="../model/Question.html" title="class in model">Question</a>&nbsp;getUpdatedQuestion()</pre>
<div class="block">gets all the information from a question in the panel's component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new question</dd>
</dl>
</li>
</ul>
<a name="onSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave()</pre>
<div class="block">Saves the question in the deck.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Cleans all the information from a question in the panel's component.</div>
</li>
</ul>
<a name="getBg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBg</h4>
<pre>public&nbsp;javax.swing.ButtonGroup&nbsp;getBg()</pre>
<div class="block">gets the button group of the 4 choices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button group of the 4 choices.</dd>
</dl>
</li>
</ul>
<a name="getJlauthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlauthor</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlauthor()</pre>
<div class="block">gets the label author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label author.</dd>
</dl>
</li>
</ul>
<a name="getJlquestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlquestion</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlquestion()</pre>
<div class="block">gets the label question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label question.</dd>
</dl>
</li>
</ul>
<a name="getJtfq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfq</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfq()</pre>
<div class="block">gets the textfield of the statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield of the statement.</dd>
</dl>
</li>
</ul>
<a name="getJtfa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfa</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfa()</pre>
<div class="block">gets the textfield of the choice a.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield of the choice a.</dd>
</dl>
</li>
</ul>
<a name="getJtfb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfb</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfb()</pre>
<div class="block">gets the textfield of the choice b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield of the choice b.</dd>
</dl>
</li>
</ul>
<a name="getJtfc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfc</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfc()</pre>
<div class="block">gets the textfield of the choice c.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield of the choice c.</dd>
</dl>
</li>
</ul>
<a name="getJtfd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfd</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfd()</pre>
<div class="block">gets the textfield of the choice d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield of the choice d.</dd>
</dl>
</li>
</ul>
<a name="getEditedRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedRow</h4>
<pre>public&nbsp;int&nbsp;getEditedRow()</pre>
<div class="block">gets the index of the question edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the question edited.</dd>
</dl>
</li>
</ul>
<a name="getJtfauth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfauth</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfauth()</pre>
<div class="block">gets the textfield author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textfield author.</dd>
</dl>
</li>
</ul>
<a name="getJlround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlround</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlround()</pre>
<div class="block">gets the label round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label round.</dd>
</dl>
</li>
</ul>
<a name="getJcbRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcbRound</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getJcbRound()</pre>
<div class="block">gets the combo box round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo box round.</dd>
</dl>
</li>
</ul>
<a name="getSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSave</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSave()</pre>
<div class="block">gets the button save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button save.</dd>
</dl>
</li>
</ul>
<a name="getCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancel</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCancel()</pre>
<div class="block">gets the button cancel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button cancel.</dd>
</dl>
</li>
</ul>
<a name="getClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getClose()</pre>
<div class="block">gets the button close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button close.</dd>
</dl>
</li>
</ul>
<a name="getJcba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcba</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getJcba()</pre>
<div class="block">gets the check box a.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check box a.</dd>
</dl>
</li>
</ul>
<a name="getJcbb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcbb</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getJcbb()</pre>
<div class="block">gets the check box b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check box b.</dd>
</dl>
</li>
</ul>
<a name="getJcbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcbc</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getJcbc()</pre>
<div class="block">gets the check box c.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check box c.</dd>
</dl>
</li>
</ul>
<a name="getJcbd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcbd</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getJcbd()</pre>
<div class="block">gets the check box d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check box d.</dd>
</dl>
</li>
</ul>
<a name="getJla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJla</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJla()</pre>
<div class="block">gets the label for the choice a.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the choice a.</dd>
</dl>
</li>
</ul>
<a name="getJlb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlb</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlb()</pre>
<div class="block">gets the label for the choice b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the choice b.</dd>
</dl>
</li>
</ul>
<a name="getJlc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlc</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlc()</pre>
<div class="block">gets the label for the choice c.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the choice c.</dd>
</dl>
</li>
</ul>
<a name="getJld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJld</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJld()</pre>
<div class="block">gets the label for the choice d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the choice d.</dd>
</dl>
</li>
</ul>
<a name="getJlKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlKeyword</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlKeyword()</pre>
<div class="block">gets the label keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label keyword.</dd>
</dl>
</li>
</ul>
<a name="getJlSpeciality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlSpeciality</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlSpeciality()</pre>
<div class="block">gets the label speciality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label speciality.</dd>
</dl>
</li>
</ul>
<a name="getJtfKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfKeyword</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfKeyword()</pre>
<div class="block">gets the text field keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text field keyword.</dd>
</dl>
</li>
</ul>
<a name="getJcbSpeciality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJcbSpeciality</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getJcbSpeciality()</pre>
<div class="block">gets the combo box of specialities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo box of specialities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/LoginPanel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/ScorePanel.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/QuestionPanel.html" target="_top">Frames</a></li>
<li><a href="QuestionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
