<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:13:10 CEST 2016 -->
<title>WordPanel</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/TableScoreModel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WordPanel.html" target="_top">Frames</a></li>
<li><a href="WordPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class WordPanel" class="title">Class WordPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>GUI.WordPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">WordPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">the panel Word panel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>De Cnuydt Benjamin Franco Maxime Lipani Corrado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#editedColumn">editedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#editedRow">editedRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#editmode">editmode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jbclear">jbclear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jbclose">jbclose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jbsave">jbsave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jcbSpeciality">jcbSpeciality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jlSpeciality">jlSpeciality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jlWord">jlWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#jtfWord">jtfWord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../model/Keyword.html" title="class in model">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#k">k</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#WordPanel--">WordPanel</a></span>()</code>
<div class="block">default  constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#WordPanel-java.lang.String-int-int-">WordPanel</a></span>(java.lang.String&nbsp;word,
         int&nbsp;editedRow,
         int&nbsp;editedColumn)</code>
<div class="block">the constructor WordPanel with all the information to set in the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#clear--">clear</a></span>()</code>
<div class="block">cleans all the information in the panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJbcancel--">getJbcancel</a></span>()</code>
<div class="block">gets the JButton cancel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJbclose--">getJbclose</a></span>()</code>
<div class="block">gets the JButton close.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJbsave--">getJbsave</a></span>()</code>
<div class="block">gets the JButton save.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJcbSpeciality--">getJcbSpeciality</a></span>()</code>
<div class="block">gets the JComboBox speciality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJlSpeciality--">getJlSpeciality</a></span>()</code>
<div class="block">gets the JLabel speciality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJlWord--">getJlWord</a></span>()</code>
<div class="block">gets the JLabel word.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#getJtfWord--">getJtfWord</a></span>()</code>
<div class="block">gets the JTextField word.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#initUI--">initUI</a></span>()</code>
<div class="block">sets all the information in the panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/WordPanel.html#onSave--">onSave</a></span>()</code>
<div class="block">this method is called when someone saves a keyword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre><a href="../model/Keyword.html" title="class in model">Keyword</a> k</pre>
</li>
</ul>
<a name="jlWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlWord</h4>
<pre>javax.swing.JLabel jlWord</pre>
</li>
</ul>
<a name="jlSpeciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlSpeciality</h4>
<pre>javax.swing.JLabel jlSpeciality</pre>
</li>
</ul>
<a name="jtfWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfWord</h4>
<pre>javax.swing.JTextField jtfWord</pre>
</li>
</ul>
<a name="jcbSpeciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbSpeciality</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbSpeciality</pre>
</li>
</ul>
<a name="jbsave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbsave</h4>
<pre>javax.swing.JButton jbsave</pre>
</li>
</ul>
<a name="jbclear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbclear</h4>
<pre>javax.swing.JButton jbclear</pre>
</li>
</ul>
<a name="jbclose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbclose</h4>
<pre>javax.swing.JButton jbclose</pre>
</li>
</ul>
<a name="editedRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editedRow</h4>
<pre>private&nbsp;int editedRow</pre>
</li>
</ul>
<a name="editedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editedColumn</h4>
<pre>private&nbsp;int editedColumn</pre>
</li>
</ul>
<a name="editmode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editmode</h4>
<pre>public&nbsp;boolean editmode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordPanel-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordPanel</h4>
<pre>public&nbsp;WordPanel(java.lang.String&nbsp;word,
                 int&nbsp;editedRow,
                 int&nbsp;editedColumn)</pre>
<div class="block">the constructor WordPanel with all the information to set in the frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the keyword.</dd>
<dd><code>editedRow</code> - the index of the keyword.</dd>
<dd><code>editedColumn</code> - the speciality of the keyword.</dd>
</dl>
</li>
</ul>
<a name="WordPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordPanel</h4>
<pre>public&nbsp;WordPanel()</pre>
<div class="block">default  constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI()</pre>
<div class="block">sets all the information in the panel.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">cleans all the information in the panel.</div>
</li>
</ul>
<a name="onSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave()</pre>
<div class="block">this method is called when someone saves a keyword.</div>
</li>
</ul>
<a name="getJlWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlWord</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlWord()</pre>
<div class="block">gets the JLabel word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JLabel word.</dd>
</dl>
</li>
</ul>
<a name="getJlSpeciality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJlSpeciality</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getJlSpeciality()</pre>
<div class="block">gets the JLabel speciality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JLabel speciality.</dd>
</dl>
</li>
</ul>
<a name="getJtfWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtfWord</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getJtfWord()</pre>
<div class="block">gets the JTextField word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTextField word.</dd>
</dl>
</li>
</ul>
<a name="getJcbSpeciality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJcbSpeciality</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getJcbSpeciality()</pre>
<div class="block">gets the JComboBox speciality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JComboBox speciality.</dd>
</dl>
</li>
</ul>
<a name="getJbsave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbsave</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbsave()</pre>
<div class="block">gets the JButton save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JButton save.</dd>
</dl>
</li>
</ul>
<a name="getJbcancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbcancel</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbcancel()</pre>
<div class="block">gets the JButton cancel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JButton cancel.</dd>
</dl>
</li>
</ul>
<a name="getJbclose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJbclose</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbclose()</pre>
<div class="block">gets the JButton close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JButton close.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/TableScoreModel.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/WordPanel.html" target="_top">Frames</a></li>
<li><a href="WordPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
