<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed May 11 10:12:13 CEST 2016 -->
<title>QuestionTest</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unittests/KeywordTest.html" title="class in unittests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unittests/ScoreListTest.html" title="class in unittests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unittests/QuestionTest.html" target="_top">Frames</a></li>
<li><a href="QuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unittests</div>
<h2 title="Class QuestionTest" class="title">Class QuestionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unittests.QuestionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Question.html" title="class in model">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#question">question</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#QuestionTest--">QuestionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testAddChoices--">testAddChoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testCheckAnswerChar--">testCheckAnswerChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testCheckQuestion--">testCheckQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testClone--">testClone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testDeleteChoice--">testDeleteChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testDuplicateChoice--">testDuplicateChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testFromJson--">testFromJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testGoodQuestion--">testGoodQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testMoreThan4Choices--">testMoreThan4Choices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/QuestionTest.html#testToJson--">testToJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="question">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>question</h4>
<pre>private&nbsp;<a href="../model/Question.html" title="class in model">Question</a> question</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionTest</h4>
<pre>public&nbsp;QuestionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAddChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChoices</h4>
<pre>public&nbsp;void&nbsp;testAddChoices()
                    throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                           <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMoreThan4Choices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoreThan4Choices</h4>
<pre>public&nbsp;void&nbsp;testMoreThan4Choices()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDuplicateChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDuplicateChoice</h4>
<pre>public&nbsp;void&nbsp;testDuplicateChoice()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCheckQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckQuestion</h4>
<pre>public&nbsp;void&nbsp;testCheckQuestion()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDeleteChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteChoice</h4>
<pre>public&nbsp;void&nbsp;testDeleteChoice()
                      throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                             <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testToJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToJson</h4>
<pre>public&nbsp;void&nbsp;testToJson()
                throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                       <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFromJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFromJson</h4>
<pre>public&nbsp;void&nbsp;testFromJson()
                  throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                         <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClone</h4>
<pre>public&nbsp;void&nbsp;testClone()
               throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                      <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCheckAnswerChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckAnswerChar</h4>
<pre>public&nbsp;void&nbsp;testCheckAnswerChar()
                         throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                                <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGoodQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGoodQuestion</h4>
<pre>public&nbsp;void&nbsp;testGoodQuestion()
                      throws <a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a>,
                             <a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DuplicateChoiceException.html" title="class in exceptions">DuplicateChoiceException</a></code></dd>
<dd><code><a href="../exceptions/MoreThan4ChoicesException.html" title="class in exceptions">MoreThan4ChoicesException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unittests/KeywordTest.html" title="class in unittests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unittests/ScoreListTest.html" title="class in unittests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unittests/QuestionTest.html" target="_top">Frames</a></li>
<li><a href="QuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
